# Config file used to specify which tests will be run and which
# files will be used for each of those tests.

# [step_name]
# input_file = path to input for that step
# output_file = path to output for that step

[assign_wcs]
input_file = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7/pipeline_testing/jwtest1001001_01101_00001_NRS1_uncal_mod_rate.fits
output_file = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7/pipeline_testing/jwtest1001001_01101_00001_NRS1_uncal_mod_rate_assign_wcs.fits

