# Config file used to specify which tests will be run and which
# files will be used for each of those tests.

# input file to start the pipeline
[calwebb_spec2_input_file]
working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7/pipeline_testing
input_file = jwtest1001001_01101_00001_NRS1_uncal_mod_rate.fits

# steps to run (in order)
[steps]
assign_wcs = True
bkg_subtract = True
imprint_subtract = True
extract_2d = True
flat_field = True
straylight = True
fringe = True
pathloss = True
photom = True
resample_spec = True
cube_build = True
extract_1d = True



