# Config file used to specify which tests will be run and which
# files will be used for each of those tests.

# input file to start the pipeline
[calwebb_spec2_input_file]
working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7/pipeline_testing
input_file = jwtest1001001_01101_00001_NRS1_uncal_mod_rate.fits

# switch to run calwebb_spec2 in full
# If this option is set to True, the full path of the configuration file must be provided and
# this file has to contain an output file name for each step with the expected step suffixes, each
# suffix is added to the previous file name, e.g. bkg_subtract step:
#   assign_wcs  -->  *_rate_assign_wcs.fits
#   bkg_subtract  -->  *_rate_assign_wcs_subtract_images.fits
#   imprint_subtract  -->  *_imprint.fits
#   extract_2d  -->  *_extract_2d.fits
#   flat_field  -->  *_flat_field.fits
#   straylight  -->  *_straylight.fits
#   fringe  -->  *_fringe.fits
#   pathloss  -->  *_pathloss.fits
#   photom  -->  *_photom.fits
#   resample_spec  -->  *_resample_spec.fits
#   cube_build  -->  *_spec_cube_build.fits
#   extract_1d  -->  *_extract_1d.fits
[run_calwebb_spec2_in_full]
run_calwebb_spec2 = True
calwebb_spec2_cfg = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7/config_files/calwebb_spec2.cfg

# steps to run (in order)
[steps]
assign_wcs = True
bkg_subtract = True
imprint_subtract = True
extract_2d = True
flat_field = True
straylight = True
fringe = True
pathloss = True
photom = True
resample_spec = True
cube_build = True
extract_1d = True



